{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Data source=(localdb)\\MSSQLLocalDB;Initial Catalog=shaneDB; integrated security=true"
    //ShaneCyberContextConnection": "Server=(localdb)\\mssqllocaldb;Database=ShaneCyber;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}